# todo: Ввод: 2 слова, разделенных пробелами. Для ввода используем функцию s = input().split()
#  Определить, являются ли эти слова анаграммами (словами с одинаковым набором букв). Если да, то True. Если нет, то False.
#  (Примеры: АКВАРЕЛИСТ-КАВАЛЕРИСТ, АНТИМОНИЯ-АНТИНОМИЯ, АНАКОНДА-КАНОНАДА, ВЕРНОСТЬ-РЕВНОСТЬ, ВЛАДЕНИЕ-ДАВЛЕНИЕ, ЛЕПЕСТОК-ТЕЛЕСКОП)
# Примеры: АКВАРЕЛИСТ КАВаЛЕРИСТ, АНТИМОНИЯ АНТИНОМИЯ, АНАКОНДА КАНОНАДА, ВЕРНОСТЬ РЕВНОСТЬ, ВЛАДЕНИЕ ДАВЛЕНИЕ, ЛЕПЕСТОК ТЕЛЕСКОП

print('Введите два слова анаграммы:', end=' ')
anagrams_one, anagrams_two = input().split(' ')

anagrams_one = sorted(list(anagrams_one.lower()))
anagrams_two = sorted(list(anagrams_two.lower()))

if anagrams_one == anagrams_two:
    print('Введеные слова являются анаграммами')
else:
    print('Введеные слова не являются анаграммами')