# todo:
#     Напишите программу, которая определяет и печатает «похожие» слова.
#     Слово называется похожим на другое слово, если его гласные буквы
#     находятся там же, где находятся гласные буквы другого слова, например:
#     дорога и пароход - похожие слова (гласные буквы на втором, четвертом и
#     шестом местах), станок и прыжок - похожие слова,
#     питон и удав непохожие слова.
#     Считаем, что в русском языке 10 гласных букв
#     (а, у, о, ы, и, э, я, ю, ё, е).
#     Ввод: x –первое слово, например, питон. n – количество слов для
#     сравнения, например 6.
#     Дальше вводятся 6 слов, например:
#                   поросенок, титан, итог, лавка, погост, кино.
#     Вывод - слова, похожие на питон: титан, погост, кино
from functools import reduce


word = 'итон'
n = 6
word_list = ['поросенок', 'титан', 'итог', 'лавка', 'погост', 'кино', 'авар']

vowels = ('а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е')

cod_word = ''.join(map(lambda i: str(i) if word[i] in vowels else '',
                       range(len(word))))

lst = list(filter(lambda word: reduce(
    lambda code_word, cod_word_list: code_word == cod_word_list,
    (cod_word,
     ''.join(map(lambda i: str(i) if word[i] in vowels else '',
                 range(len(word)))))), word_list))

print(word, lst)
