# todo: Дан генетический код ДНК (строка, состоящая из букв G, C, T, A)
# Постройте РНК, используя принцип замены букв: G → C, C → G, T → A, A→T.
# Напишите функцию, которая на вход получает ДНК, и возвращает РНК. Например:
# Ввод: GGCTAA
# Вывод: CCGATT

dnk = 'GGCTAA'
print(dnk)

dic = {'G': 'C',
       'C': 'G',
       'T': 'A',
       'A': 'T'}

rnk = ''.join(map(lambda x: dic[x], dnk))

print(rnk)
