# todo: Напишите программу, в которой используется две функции.
# В одной программа «спит» 2 секунды, в другой – 3 секунды.
# Пусть каждая функция возвращает время, которое она «проспала».
# Главная программа запускает цикл от 0 до 10, если число четное,
# то запускает функцию с 2 секундами, если нечетное, то функцию с 3 секундами.
# Накапливает сон обеих функций отдельно и печатает две суммы.
import time

t1 = 0
t2 = 0


def sleep_2s():
    time.sleep(2)
    global t1
    t1 += 2


def sleep_3s():
    time.sleep(3)
    global t2
    t2 += 3


n = 10

[sleep_3s() if i % 2 == 1 else sleep_2s() for i in range(n+1)]

print(t1 + t2)
