#todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир

print('Введите книги прочитанные первым учеником через запятую:')
books_first_student = input().split(',')

print('Введите книги прочитанные вторым учеником через запятую:')
books_second_student = input().split(',')

print('Общее количество книг прочитанное учениками: ',
      len(books_first_student)+len(books_second_student))