#todo:
# Создайте лямбда функцию, которая принимает один параметр – строку.
# Переводит все буквы в нижний регистр и переворачивает их в обратном порядке. Пример входа: ‘ACbdzYx’,
# Вывод: 'xyzdbca'

string = "ACbdzYx"
print(string)
l = lambda x: x.lower()[::-1]
print(l(string))